{
  "name": "Ethoscope",
  "short_name": "Ethoscope",
  "description": "Behavioral observation and analysis tool",
  "theme_color": "#aa3bff",
  "background_color": "#16171d",
  "display": "fullscreen",
  "start_url": "/ethoscope/",
  "icons": [
    {
      "src": "/ethoscope/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ethoscope/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
